{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\Users\\ARD-Developer\\Source\\Repos\\SMIS\\SMIS.Infrastructure\\Databases\\smis.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
