{
  "Environment": "Production",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\Users\\ARD-Developer\\Source\\Repos\\SMIS\\SMIS.Infrastructure\\Databases\\smis.db"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationThatShouldBeAtLeast32Characters",
    "Issuer": "SMIS",
    "Audience": "SMIS-Users",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
